<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- вбудовані стилі -->
    <style>
        h1 {
            font-size: 36px;
            font-style:italic ;
        }
        p {
            background-color:rgb(236, 102, 227);
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- inline styles -->
    <h1 style="text-shadow: 2px 3px 5px purple ;">my first site</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure harum dignissimos possimus. Velit ipsum ullam debitis eaque, perspiciatis, repudiandae dolor doloremque, autem doloribus minima quos corporis modi. Eius, rem?</p>
</body>
</html>